name: Math Utility Repo applying  CI # Tên của nhóm công việc cần làm khi ai đó pushs code!!!!

on:
  push:
    branches: [ "main" ] # Bất kì khi nào mà ai đó push code lên nhánh main
  pull_request:
    branches: [ "main" ]

jobs:                    # thì làm các việc ở dưới đây 
  build:

    runs-on: ubuntu-latest #  1: cái server của Mỹ. cài sẵn hệ điều hành Ubuntu
  
    steps:                      #  2: Làm thêm các bước sau trên cái server vừa mượn 
    - uses: actions/checkout@v3 #  2.1: Lấy toàn bộ code từ kho chuyển sang server
    - name: Set up JDK 17       #  2.2: Mượn JDK nào đó trên server, 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven   # 2.3: Chuẩn bị chạy lệnh đóng gói app, chạy luôn Unit Test
      run: mvn -B package --file pom.xml
